*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-grid{
    height: 100vh;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 50px 1fr 50px;
}

header{
    background-color: mediumvioletred;
    height: 50px;
    grid-column: 1/ -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.div-header{
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 10px;
    ;
}

header img{
    width: 20px;

}

header button{
    width: 50px;
    margin-right: 15px;
}

header h2{
    padding-left: 20px;
}

nav{
    background-color: #f2d0e0;
    padding: 10px;
}

nav img{
    width: 20px;
}

.itens-linha{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.itens-img-titulo{
    display: flex;
    align-items: center;
    padding: 10px ;
}

nav h6{
    margin-left: 10px;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

main img{
    width: 253px;
}

.produto{
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 5px 5px darkgray;
}

main p{
    text-align: center;
}

footer{
    background-color: mediumvioletred;
    height: 50px;
    grid-column: 1/ -1;
    display: flex;
    justify-content: center;
    align-items: center;
}